<!DOCTYPE html>
<meta charset="utf-8">

<style>
.bar {
    fill: orange;
}
.bar:hover {
    fill: orangered;
}
.axis {
    font: 12px sans-serif;
}
.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}
.d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
}
/* Creates a small triangle extender for the tooltip */

.d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
}
/* Style northward tooltips differently */

.d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
}
</style>

<body>

    <button type="button" onclick="alert('Hello world!')">Chest pain</button>
    <button type="button" onclick="getData('cp')">Chest pain</button>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script>
    datasets = {
        "cp": "cp_all.tsv",
        "th": "thal.tsv"
    };

    function getData(x) {
        return datasets[x];
    };

    var margin = {
            top: 50,
            right: 20,
            bottom: 30,
            left: 40
        },
        width = 960 - margin.left - margin.right,
        height = 600 - margin.top - margin.bottom;

    var x = d3.scale.ordinal()
        .rangeRoundBands([0, width], .1);

    var y = d3.scale.linear()
        .range([height, 0]);

    var color = d3.scale.category10();

    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom");

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left")
        .ticks(10);

    var tip = d3.tip()
        .attr('class', 'd3-tip')
        .offset([-10, 0])
        .html(function(d) {
            return "<strong>Num. Patients:</strong> <span style='color:red'>" + d.patients + "</span>";
        })

    // var word = "dunno";

    var svg = d3.select('body').append('svg')
        .attr('width', width + margin.left + margin.right)
        .attr('height', height + margin.top + margin.bottom)
        .append('g')
        .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');

    svg.call(tip);

    d3.tsv(getData('th'), type, function(error, data) {
    // d3.tsv(svg.call(getData('th')), type, function(error, data) {
        x.domain(data.map(function(d) {
            return d.x;
        }));
        y.domain([0, d3.max(data, function(d) {
            return d.patients;
        })]);

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis)
            .append("text")
            .attr("transform", "rotate(-90)")
            .attr('y', 6)
            .attr('dy', ".71em")
            .style('text-anchor', '#end')
            .text("Patients");

        svg.selectAll(".bar")
            .data(data)
            .enter().append("rect")
            .attr('class', 'bar')
            .attr('x', function(d) {
                return x(d.x);
            })
            .attr('width', x.rangeBand())
            .attr('y', function(d) {
                return y(d.patients);
            })
            .attr('height', function(d) {
                return height - y(d.patients);
            })
            .on('mouseover', tip.show)
            .on('mouseout', tip.hide);
    });

    function type(d) {
        d.patients = +d.patients;
        return d;
    }
    </script>
</body>
